  npm -v
  npm init -y
  npm install --save-dev jest@23.6.0
  npm i hex-to-binary@1.0.1 --save
  npm i express@4.16.3 --save
  npm i nodemon@1.18.4 --save-dev
  npm i body-parser@1.18.3 --save
  npm i pubnub@4.21.6 —save
  npm i pubnub@4.21.6 --save
  npm i redis@2.8.0 --save
  npm i cross-env@5.2.0 --save-dev
  npm i request@2.88.0 --save
  npm i elliptic@6.4.1 --save
  npm i uuid@3.3.2 --save
  npm run dev-peer
  npm run test
  npm run dev

  npm i react@16.6.0 react-dom@16.6.0 --save
  npm i parcel-bundler@1.10.2 --save
  npm i babel-core babel-plugin-transform-class-properties babel-plugin-transform-object-rest-spread babel-preset-env babel-preset-react --save

  npm i react-bootstrap@0.32.4 --save
  npm i react-router-dom@4.3.1 --save
  npm i history@4.7.2 --save

  "dependencies": {
    "babel-core": "^6.26.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "body-parser": "^1.18.3",
    "core-js": "^3.19.0",
    "elliptic": "^6.4.1",
    "express": "^4.16.3",
    "heroku": "^7.59.1",
    "hex-to-binary": "^1.0.1",
    "histor": "^1.0.1",
    "history": "^4.7.2",
    "parcel-bundler": "^1.12.5",
    "pubnub": "^4.21.6",
    "react": "^16.6.0",
    "react-bootstrap": "^0.32.4",
    "react-dom": "^16.6.0",
    "react-router-dom": "^4.3.1",
    "redis": "^2.8.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"